# dubbodemo

./: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/model/: UserVO.java
dubboapi/src/main/java/com/service/: UserService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/test/: Consumer.java
dubboconsumer/src/main/resources/: spring-consumer.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/service/impl/: App.java  UserServiceImpl.java
dubboprovider/src/main/resources/: spring-provider.xml
webcomuser/: pom.xml
webconsumer/: pom.xml
